<!DOCTYPE html>
<html>
  <head>
    <title>SolSlate</title>
    <style>
      body {
        background: url("background.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        font-family: -apple-system, BlinkMacSystemFont, sans-serif;

        color: white;
        margin: 30vh 20px 0 20px;
      }

      h1,
      h2,
      p {
        text-align: center;
        font-variant: small-caps;
        margin-bottom: 50px;
      }

      h1 {
        font-size: 50px;
        letter-spacing: 15px;
      }

      h2 {
        font-size: 30px;
      }

      header {
        text-align: center;
      }

      header img {
        width: 90%;
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo.png" />
    </header>
    <h2>Coming soon</h2>
  </body>
</html>
